{
  "name": "oskari-frontend-lounaistieto",
  "version": "2.3.0-dev",
  "description": "Oskari frontend of Lounaistieto. Site visible at https://karttapalvelu.lounaistieto.fi.",
  "keywords": [
    "Oskari"
  ],
  "dependencies": {
    "oskari-frontend": "https://git@github.com/oskariorg/oskari-frontend.git#3.3.0"
  },
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js --config ./node_modules/oskari-frontend/webpack.config.js --mode production --progress --env appdef=applications",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./node_modules/oskari-frontend/webpack.config.js --hot --env appdef=devapp:applications",
    "start:dev": "node ./node_modules/oskari-frontend/node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./node_modules/oskari-frontend/webpack.config.js --hot --env appdef=devapp:applications",
    "build:dev": "node ./node_modules/oskari-frontend/node_modules/webpack/bin/webpack.js --config ./node_modules/oskari-frontend/webpack.config.js --mode production --progress --env appdef=applications",
    "sprite": "node ./node_modules/oskari-frontend/webpack/sprite.js",
    "test": "eslint --config ./node_modules/oskari-frontend/eslint.config.js bundles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskariorg/sample-application.git"
  },
  "private": true,
  "allowScripts": {
    "core-js@3.49.0": true,
    "core-js-pure@3.50.0": true,
    "unrs-resolver@1.12.2": true,
    "@parcel/watcher@2.6.0": true
  }
}
